# spring-boot-test

./: .project  pom.xml
src/main/java/com/zsj/: TestApplication.java
src/main/java/com/zsj/annotation/testFiled/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java
src/main/java/com/zsj/annotation/testMethod/: Before.java  MethodAnnotation.java  MethodMain.java  MethodUtils.java  OneMethod.java
src/main/java/com/zsj/aspect/: WebLogAspect.java
src/main/java/com/zsj/aspect/controller/: HelloController.java
src/main/java/com/zsj/async/: Task.java  TaskController.java
src/main/java/com/zsj/cache/bean/: DemoInfo.java
src/main/java/com/zsj/cache/config/: CacheConfiguration.java  RedisCacheConfig.java  RedisKeyGenerator.java
src/main/java/com/zsj/cache/controller/: DemoInfoController.java  IndexController.java
src/main/java/com/zsj/cache/repository/: DemoInfoRepository.java
src/main/java/com/zsj/cache/service/: DemoInfoService.java
src/main/java/com/zsj/cache/service/impl/: DemoInfoServiceImpl.java
src/main/java/com/zsj/controller/: TestController.java
src/main/java/com/zsj/mybatis/: DemoSqlProvider.java
src/main/java/com/zsj/mybatis/bean/: Demo.java
src/main/java/com/zsj/mybatis/config/: MyBatisConfiguration.java
src/main/java/com/zsj/mybatis/controller/: DemoController.java
src/main/java/com/zsj/mybatis/mapper/: DemoMappper.java
src/main/java/com/zsj/mybatis/service/: DemoService.java
src/main/java/com/zsj/shiro/bean/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/zsj/shiro/config/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/zsj/shiro/controller/: HomeController.java  UserInfoController.java
src/main/java/com/zsj/shiro/repository/: UserInfoRepository.java
src/main/java/com/zsj/shiro/service/: UserInfoService.java
src/main/java/com/zsj/shiro/service/impl/: UserInfoServiceImpl.java
src/main/resources/: ehcache.xml  git步骤.txt  logback-spring.xml
src/main/resources/templates/: login.html  userInfoAdd.html
